# addressbook_spring_testing

./: .project  .springBeans  README.md  pom.xml
src/main/java/mwo/addressbook/model/: Address.java  AddressesInMemory.java
src/main/java/mwo/addressbook/repository/: AddressRepository.java
src/main/java/mwo/addressbook/service/: ImportAddress.java  SearchAddress.java
src/main/java/mwo/addressbook/transformation/: AddressFileReader.java  AddressParseException.java  StringAddressMapper.java
src/main/java/mwo/addressbook/type/: Gender.java
src/main/java/mwo/addressbook/ui/: Bootstrap.java  TaskImport.java  TaskOutput.java
src/main/resources/: log4j.properties  spring-configuration.xml
src/main/resources/helpers/: custom-editors.xml
src/test/java/mwo/addressbook/integration/: AddressBookTestCase.java  AddressRepositoryTest.java  ImportAddressTest.java  SpringTest.java  TestData.java
src/test/java/mwo/addressbook/service/: SearchAddressTest.java
src/test/java/mwo/addressbook/transformation/: AddressFileReaderTest.java  StringAddressMapperTest.java
src/test/resources/: log4j.properties  spring-test-configuration.xml  testdata.xml
